body {
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("../images/hospital.jpg");
	height: 100vh;
	background-size:cover;
	background-position: center;
	margin:0px;
	padding: 0px;
}
.nav-wrapper{
	align-items: center;
	justify-content: flex-end;
	display: flex;
	background: rgba(35,32,227,0.7);
	max-width: 100%;
	padding: 0px 20px;
}
.right-side{
	display: flex;
}
.nav-wrapper > .right-side > div{
	text-transform: uppercase;
}
.nav-link-wrapper{
	font-weight: 500;
	font-size: 16px;
	padding: 20px 10px;
	height: 22px;
	border-bottom: 1px solid transparent;
	transition: border-bottom 0.5;
}
.nav-link-wrapper a{
	padding: 10px 20px;
	border-radius: 7px;
	color:white;
	text-decoration: none;
	transition:color 0.5;
}


.nav-link-wrapper a:hover{
	background-color:rgba(62,137,197,1);
	color:white;
}

h1{
	width: 360px;
	padding: 10% 0 0;
	margin: auto;
	position: relative;
	text-align: center;
	max-width: 500px;
	color:white;
}